.container {
    display: flex;
    flex-flow: column;
    font-family: 'Verdana', sans-serif;
}

.board {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.aboutUsTitle {
    text-align: left;
    color: saddlebrown;
}

.aboutUsImg {
    width: 100%;
    float: right;
}

.aboutUsText {
    text-align: left;
    margin: 40px;
    line-height: 40px;
}

.aboutUsContent {
    text-align:justify;
}

/* resposive */
@media (min-width: 400px) {
    .board {
        display: flex;
        flex-flow: row wrap;
    }
}

@media (min-width: 700px) {
    .board {
        display: flex;
        flex-flow: row wrap;
    }
}

@media (min-width: 800px) {
    .board {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
}